D:\[FPT]\5_SU22\PRN211\C_Lab\obj\Debug\net5.0\C_Lab.csproj.AssemblyReference.cache
D:\[FPT]\5_SU22\PRN211\C_Lab\obj\Debug\net5.0\C_Lab.GeneratedMSBuildEditorConfig.editorconfig
D:\[FPT]\5_SU22\PRN211\C_Lab\obj\Debug\net5.0\C_Lab.AssemblyInfoInputs.cache
D:\[FPT]\5_SU22\PRN211\C_Lab\obj\Debug\net5.0\C_Lab.AssemblyInfo.cs
D:\[FPT]\5_SU22\PRN211\C_Lab\obj\Debug\net5.0\C_Lab.csproj.CoreCompileInputs.cache
D:\[FPT]\5_SU22\PRN211\C_Lab\bin\Debug\net5.0\C_Lab.exe
D:\[FPT]\5_SU22\PRN211\C_Lab\bin\Debug\net5.0\C_Lab.deps.json
D:\[FPT]\5_SU22\PRN211\C_Lab\bin\Debug\net5.0\C_Lab.runtimeconfig.json
D:\[FPT]\5_SU22\PRN211\C_Lab\bin\Debug\net5.0\C_Lab.runtimeconfig.dev.json
D:\[FPT]\5_SU22\PRN211\C_Lab\bin\Debug\net5.0\C_Lab.dll
D:\[FPT]\5_SU22\PRN211\C_Lab\bin\Debug\net5.0\ref\C_Lab.dll
D:\[FPT]\5_SU22\PRN211\C_Lab\bin\Debug\net5.0\C_Lab.pdb
D:\[FPT]\5_SU22\PRN211\C_Lab\obj\Debug\net5.0\C_Lab.dll
D:\[FPT]\5_SU22\PRN211\C_Lab\obj\Debug\net5.0\ref\C_Lab.dll
D:\[FPT]\5_SU22\PRN211\C_Lab\obj\Debug\net5.0\C_Lab.pdb
D:\[FPT]\5_SU22\PRN211\C_Lab\obj\Debug\net5.0\C_Lab.genruntimeconfig.cache
